/* GLOBALES */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

$border-color: #C6C8C0;
$margin: 1rem;

body {
    margin: 0;
    padding: 0;
    background-color: #E5E6E0;
    font-family: "Open sans", sans-serif;
}

a {
    text-decoration: none;
    color: #000;

    &:focus-visible {
        outline: 1px solid #000;
        transition: outline 1s ease-in;
    }
}

p {
    color: #555;
    padding-top: 10px;

}

label {
    font-weight: 600;
}

input {
    border: 1px solid #ccc;
    border-radius: 5px;
}

input,
textarea {
    &:focus {
        outline: 1px solid #000;
        transition: outline 1s ease-in;
    }
}


@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-row {
    display: flex;
    flex-direction: row;
}

@mixin grid-1fr {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    margin: $margin;
}

@mixin col-md {
    width: 80%;
    max-width: 1400px;
    align-self: center;
}

@mixin card-transition {
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}

@mixin card-transition-hover {
    -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    -webkit-transform: translateY(-3%);
    transform: translateY(-3%);
}


.container {

    @include flex-column;

}

main {
    @include flex-column;
    gap: 1rem;
}

section:first-child h2 {
    text-align: center;
}

.section__container__encabezado hr {

    max-width: 200px;
    margin: 0 auto;
    border: 1px dashed;
    border-color: $border-color;
}

